<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificador de Descarte</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .upload-area { border: 2px dashed #ccc; padding: 40px; text-align: center; margin: 20px 0; }
        .result { margin: 20px 0; padding: 20px; background: #f5f5f5; border-radius: 5px; }
        .category { font-weight: bold; font-size: 1.2em; }
        .organic { color: #8B4513; }
        .plastico { color: #FF6B35; }
        .papel { color: #4A90E2; }
        .metal { color: #7F8C8D; }
        .vidro { color: #27AE60; }
        button { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>🗂️ Classificador de Descarte</h1>
    <p>Envie uma foto do objeto para identificar a categoria de descarte adequada.</p>
    
    <div class="upload-area">
        <input type="file" id="imageInput" accept="image/*" style="display: none;">
        <button onclick="document.getElementById('imageInput').click()">Selecionar Imagem</button>
        <p>ou arraste uma imagem aqui</p>
    </div>
    
    <div id="preview"></div>
    <div id="result"></div>

    <script>
        const imageInput = document.getElementById('imageInput');
        const preview = document.getElementById('preview');
        const result = document.getElementById('result');

        imageInput.addEventListener('change', handleFile);

        function handleFile(event) {
            const file = event.target.files[0];
            if (file) {
                showPreview(file);
                classifyImage(file);
            }
        }

        function showPreview(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.innerHTML = `<img src="${e.target.result}" style="max-width: 300px; max-height: 300px;">`;
            };
            reader.readAsDataURL(file);
        }

        function classifyImage(file) {
            const formData = new FormData();
            formData.append('file', file);

            result.innerHTML = '<p>Processando...</p>';

            fetch('/classify', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    result.innerHTML = `<div class="result"><p style="color: red;">Erro: ${data.error}</p></div>`;
                } else {
                    const confidence = (data.confianca * 100).toFixed(1);
                    result.innerHTML = `
                        <div class="result">
                            <p class="category ${data.categoria}">Categoria: ${data.categoria.toUpperCase()}</p>
                            <p><strong>Objeto:</strong> ${data.objeto}</p>
                            <p><strong>Confiança:</strong> ${confidence}%</p>
                            <p><strong>Descarte:</strong> ${data.descarte}</p>
                        </div>
                    `;
                }
            })
            .catch(error => {
                result.innerHTML = `<div class="result"><p style="color: red;">Erro: ${error.message}</p></div>`;
            });
        }
    </script>
</body>
</html>